<html>
    <head>
        <style>


#anubhav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 20px;
}
.logo{
    width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            float: left;
            font-weight: bold;
}
#parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px 20px;
}

#parent > div >  img{
                width: 100%;
                display: block;
                margin: auto;
              
            }
            #parent > div{
                border: 1px solid crimson;
            }

            h1,p{
                text-align: center;
            }
            h2{
                text-align: center;
                color: crimson;
            }

        </style>
    </head>

    <body>
      <div id="anubhav">

        <div class="logo">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
            <h1>Buiseness School</h1>
            <p></p>
        </div>

        <div class="logo">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
            <h1></h1>
            <p></p>
        </div>
        <div class="logo">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
            <h1></h1>
            <p></p>
        </div>
        <div class="logo">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
            <h1></h1>
            <p></p>
        </div>
        <div class="logo">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
            <h1></h1>
            <p></p>
        </div>
        <div class="logo">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
            <h1></h1>
            <p></p>
        </div>
      </div>
    <!-- BOTTOM SECTION -->

      <div  >  
      <h1>Certified Teachers</h1>
      <p>Seperated they live in A small river named duden flows bt their place and supplies it with the necessary regelialia it is a paradismatic country</p>
      </div>

      <div id="parent">

      <div>
        <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg" alt="">
        <h1>Bianca Wilson </h1>
        <h2>Teacher</h2>
        <p>I am an ambitious work holic but apart from that pretty <br> simple person</p>
      </div>
       
      <div>
        <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg" alt="">
        <h1>Mitch Parker </h1>
        <h2>English Teacher</h2>
        <p>I am an ambitious work holic but apart from that pretty <br> simple person</p>
      </div>

      <div>
        <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg" alt="">
        <h1>Stella Smith </h1>
        <h2>Art Teacher</h2>
        <p>I am an ambitious work holic but apart from that pretty <br> simple person</p>
      </div>

      <div>
        <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg" alt="">
        <h1>Manshe Henderson </h1>
        <h2>Scienece Teacher</h2>
        <p>I am an ambitious work holic but apart from that pretty <br> simple person</p>
      </div>


      </div>
    </body>
</html>