<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coffee</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 3%;
            margin: 5%;
        }
        @media all and (max-width:865px) and (min-width:560px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media all and (max-width:560px){
            .container{
                grid-template-columns: repeat(1,1fr);
                gap: 3%;
            }
        }
        .container > div{
            padding: 10%;
            background-color: white;
            height: 100px;
            border-radius: 5%;
        }
        .content1{
            display: flex;
            justify-content: space-between;
        }
        img{
            height:50px;
            margin-top: 30px;
        }
        p {
            margin-left:50px ;
            margin-bottom: 100px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="content1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h2 style="margin-right:70px;">Business School </h2>
            </div>
            <p>Cras vitae tarpis lacinia la cus non, fermentum nisi.</p>
        </div>
        <div>
            <div class="content1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h2 style="margin-right:120px ;">Marketing</h2>
                
            </div>
            <p>Lacinia, lacinia la cus non, fermen tum nisi.</p>
        </div>
        <div>
            <div class="content1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h2 style="margin-right:100px;">Photography</h2>
               
            </div>
            <p>Cras vitae tarpis lacinia la cus non, fermentum nisi.</p>
        </div>
        <div>
            <div class="content1">
                 <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h2 style="margin-right:100px ;">Social Media</h2>
              
            </div>
            <p>Cras vitae tarpis lacinia la cus non, fermentum nisi.</p>
        </div>
        <div>
            <div class="content1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h2 style="margin-right:100px ;">Development</h2>
               
            </div>
            <p>Lacinia, lacinia la cus non, fermen tum nisi..</p>
        </div>
        <div>
            <div class="content1">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE" alt="">
                <h2 style="margin-right:160px ;">Design</h2>
                
            </div>
            <p>Cras vitae tarpis lacinia la cus non, fermentum nisi.</p>
        </div>
        
    </div>
</body>
</html>